* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.nowrap {
    white-space: nowrap;
}

/* GENERAL STYLES */
html {scroll-behavior: smooth;}             /* scrolls all the way instead of directly jumping into it */

body {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);
    display: flex;
    flex-direction: column;                                 /* stacks header, main and footer in order  */
}

header, footer {
    position: sticky;
    background-color: #1e293b;
    color: whitesmoke;
    text-align: center;
}

header {
    top: 0;
}

nav {
    background-color: #fff;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

nav a:link, nav a:visited {
    color: #000;
}

nav a:hover, nav a:focus {
    color: hsla(0,0%,20%,0.6);
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;                             /* for both column and row gap */
    padding: 1rem;
}

footer {
    bottom: 0;
}


/* PROFILE CARD */
.card {
    scroll-margin-top: 8rem;                    /* scrolls from the bottom */
    width: min(100%,350);                       /* upto a max width of 350px, min-width is 100% */
    background-color: #cbd5e1;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    border: 4px double #333;
    border-radius: 50%;
}

.card figcaption {
    font-weight: bold;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

/* SMALL */
@media screen and (min-width: 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }

    .card {
        width: min(100%,400px);
    }

    .card:last-child {
        order: -1;
    }
}

/* MEDIUM */
@media screen and (min-width: 768px) {
    nav {
        display: none;
    }

    .card {
        width: min(100%,325px);
    }

    .card figure {
        flex-flow: column-reverse;                      /* You can specify any one of flex-direction or flex-wrap also under flex-flow */
    }

    .card figcaption {
        margin: 0.1em 0;
    }

    .card p {
        margin-top: 1rem;
    }
}

/* LARGE */
@media screen and (min-width: 992px) {
    .card {
        width: min(100%,400px);
    }

    .card:nth-child(2) {
        order: -1;
    }
}

/* XL */
@media screen and (min-width: 1200px) {
    .card {
        width: min(calc(33%-1rem),500px)
    }
}
    
/* MOBILE DEVICE LANDSCAPE */
@media sceen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
    h1 {
        font-size: 1.5rem;
    }

    nav {
        display: none;
    }
    
    main {
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;              /* To give them all the same heights.*/
    }

    .card {
        width: min(calc(33%-0,25rem),200px);
    }

    .card figcaption, card p {
        font-size: 1.25rem;
    }
}
